{
  "name": "whale-tracker",
  "version": "0.1.0",
  "description": "JumboCode 2019 Ocean Alliance project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumboCode/Ocean-Alliance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JumboCode/Ocean-Alliance/issues"
  },
  "homepage": "https://github.com/JumboCode/Ocean-Alliance#readme",
  "devDependencies": {
    "electron": "^6.0.7"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
