{
  "name": "whale-tracker",
  "version": "0.1.0",
  "description": "JumboCode 2019 Ocean Alliance project",
  "main": "main.js",
  "scripts": {
    "test": "standard && standard --plugin html *.html && htmlhint *.html",
    "start": "electron .",
    "fix": "standard --fix",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "allDist": "electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.electron.WhaleID",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumboCode/Ocean-Alliance.git"
  },
  "author": {
    "name": "",
    "email": "hlan01@cs.tufts.edu"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JumboCode/Ocean-Alliance/issues"
  },
  "homepage": "https://github.com/JumboCode/Ocean-Alliance#readme",
  "devDependencies": {
    "electron": "^6.1.7",
    "electron-builder": "^22.3.2",
    "eslint-plugin-markdown": "^1.0.0",
    "htmlhint": "^0.11.0",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "eslint-plugin-html": "^6.0.0",
    "jquery": "^3.4.1",
    "node-pre-gyp": "^0.13.0",
    "popper.js": "^1.15.0",
    "pre-commit": "^1.2.2",
    "zerorpc": "^0.9.8"
  },
  "pre-commit": [
    "test"
  ]
}
